<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCV_ROOT>$(SolutionDir)../../opencv/build/</OPENCV_ROOT>
    <OPENCV_VERSION>341</OPENCV_VERSION>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OPENCV_ROOT)include/;$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENCV_ROOT)$(Platform)/vc15/lib/;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OPENCV_ROOT">
      <Value>$(OPENCV_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_VERSION">
      <Value>$(OPENCV_VERSION)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>