<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LIB_SUFFIX>d</LIB_SUFFIX>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LIB_SUFFIX">
      <Value>$(LIB_SUFFIX)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>