<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCV_ROOT>$(SolutionDir)../../opencv/build/</OPENCV_ROOT>
    <OPENCV_VERSION>341</OPENCV_VERSION>
    <YAML_CPP_ROOT>$(SolutionDir)../../yaml-cpp/</YAML_CPP_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(YAML_CPP_ROOT)include/;$(OPENCV_ROOT)include/;$(IncludePath)</IncludePath>
    <LibraryPath>$(YAML_CPP_ROOT)build/$(Configuration)/;$(OPENCV_ROOT)$(Platform)/vc15/lib/;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libyaml-cppmd$(LIB_SUFFIX).lib;opencv_world$(OPENCV_VERSION)$(LIB_SUFFIX).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCV_ROOT">
      <Value>$(OPENCV_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_VERSION">
      <Value>$(OPENCV_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="YAML_CPP_ROOT">
      <Value>$(YAML_CPP_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>