\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{function}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{p}{()}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{convertions}\PYG{p}{;}
\PYG{n}{convertions}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{([}\PYG{o}{\PYGZam{}}\PYG{p}{]()} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{string\PYGZus{}format}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}5i\PYGZdq{}}\PYG{p}{,} \PYG{n}{scheduler}\PYG{p}{.}\PYG{n}{getCurrentFrameIndex}\PYG{p}{());}
\PYG{p}{\PYGZcb{});}
\PYG{n}{convertions}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{([}\PYG{o}{\PYGZam{}}\PYG{p}{]()} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{string\PYGZus{}format}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}6.\PYGZdq{}} \PYG{o}{+} \PYG{n}{std}\PYG{o}{::}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{config}\PYG{p}{.}\PYG{n}{fpsPrecision}\PYG{p}{)} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}f\PYGZdq{}}\PYG{p}{,} \PYG{n}{framerate}\PYG{p}{);}
\PYG{p}{\PYGZcb{});}
\PYG{n}{LoggerTask}\PYG{o}{\PYGZlt{}}\PYG{n}{CSVFile}\PYG{o}{\PYGZgt{}} \PYG{n}{loggerT}\PYG{p}{(}\PYG{n}{config}\PYG{p}{.}\PYG{n}{logFile}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{file}\PYG{p}{,} \PYG{n}{convertions}\PYG{p}{);}
\end{Verbatim}
